# compile verilog/system verilog design source files
sv xil_defaultlib  "D:/Vivado/2016.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog dist_mem_gen_v8_0_10  "../../../project_1.ip_user_files/ipstatic/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/ip/imem/sim/imem.v" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/IMEMtop.v" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/shamt_ext.v" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/regfile.v" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/pc.v" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/npcmaker.v" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/mux6.v" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/mux5.v" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/mux4.v" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/mux3.v" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/mux2.v" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/mux1.v" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/Jextend.v" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/imdt_ext.v" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/controller.v" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/ALU.v" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/DMEM.v" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/ip/divider/divider_clk_wiz.v" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/ip/divider/divider.v" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/cpu.v" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/top.v" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"
verilog xil_defaultlib  "../../../project_1.srcs/sim_1/new/top_tb.v" --include "../../../project_1.ip_user_files/ipstatic/clk_wiz_v5_3_1"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
