m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/github/cpu31/project_1/project_1.sim/sim_1/behav
v_246tb_ex9_tb
Z1 !s110 1747468893
!i10b 1
!s100 [^@n2gaCI02@9W@95@MZz0
IQR3_7B_dgCzHg5iQiM2a<1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1747467440
8../../../project_1.srcs/sim_1/new/top_tb.v
F../../../project_1.srcs/sim_1/new/top_tb.v
L0 3
Z3 OP;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1747468893.000000
Z5 !s107 ../../../project_1.srcs/sim_1/new/top_tb.v|../../../project_1.srcs/sources_1/new/top.v|../../../project_1.srcs/sources_1/new/cpu.v|../../../project_1.srcs/sources_1/new/IMEM.v|../../../project_1.srcs/sources_1/new/DMEM.v|../../../project_1.srcs/sources_1/new/ALU.v|../../../project_1.srcs/sources_1/new/controller.v|../../../project_1.srcs/sources_1/new/imdt_ext.v|../../../project_1.srcs/sources_1/new/Jextend.v|../../../project_1.srcs/sources_1/new/mux1.v|../../../project_1.srcs/sources_1/new/mux2.v|../../../project_1.srcs/sources_1/new/mux3.v|../../../project_1.srcs/sources_1/new/mux4.v|../../../project_1.srcs/sources_1/new/mux5.v|../../../project_1.srcs/sources_1/new/mux6.v|../../../project_1.srcs/sources_1/new/npcmaker.v|../../../project_1.srcs/sources_1/new/pc.v|../../../project_1.srcs/sources_1/new/regfile.v|../../../project_1.srcs/sources_1/new/shamt_ext.v|../../../project_1.srcs/sources_1/ip/imem/sim/imem.v|
Z6 !s90 -64|-incr|-work|xil_defaultlib|../../../project_1.srcs/sources_1/ip/imem/sim/imem.v|../../../project_1.srcs/sources_1/new/shamt_ext.v|../../../project_1.srcs/sources_1/new/regfile.v|../../../project_1.srcs/sources_1/new/pc.v|../../../project_1.srcs/sources_1/new/npcmaker.v|../../../project_1.srcs/sources_1/new/mux6.v|../../../project_1.srcs/sources_1/new/mux5.v|../../../project_1.srcs/sources_1/new/mux4.v|../../../project_1.srcs/sources_1/new/mux3.v|../../../project_1.srcs/sources_1/new/mux2.v|../../../project_1.srcs/sources_1/new/mux1.v|../../../project_1.srcs/sources_1/new/Jextend.v|../../../project_1.srcs/sources_1/new/imdt_ext.v|../../../project_1.srcs/sources_1/new/controller.v|../../../project_1.srcs/sources_1/new/ALU.v|../../../project_1.srcs/sources_1/new/DMEM.v|../../../project_1.srcs/sources_1/new/IMEM.v|../../../project_1.srcs/sources_1/new/cpu.v|../../../project_1.srcs/sources_1/new/top.v|../../../project_1.srcs/sim_1/new/top_tb.v|
!i113 1
Z7 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@_246tb_ex9_tb
valu
R1
!i10b 1
!s100 ?9k1iIagfYCn@NAT4gTnR3
IK6jk5zJ7223CJ14@8c3Zd2
R2
R0
w1747050590
8../../../project_1.srcs/sources_1/new/ALU.v
F../../../project_1.srcs/sources_1/new/ALU.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vcontroller
R1
!i10b 1
!s100 nH17JC]1kSYZY0NGcRVk61
IWSJzUS9c=K3?1l2[1MA]W1
R2
R0
w1747059775
8../../../project_1.srcs/sources_1/new/controller.v
F../../../project_1.srcs/sources_1/new/controller.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vcpu
R1
!i10b 1
!s100 91lRhA0U8UEWNK;l`JQXG2
ImZ`kL6cfRFZYf7O`3V6;31
R2
R0
w1747463864
8../../../project_1.srcs/sources_1/new/cpu.v
F../../../project_1.srcs/sources_1/new/cpu.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vDMEM
R1
!i10b 1
!s100 bg>ckkW]K;UBhY0@j_4WB1
IlLG@FJin6BAeE<@JBFKR@0
R2
R0
w1747344729
8../../../project_1.srcs/sources_1/new/DMEM.v
F../../../project_1.srcs/sources_1/new/DMEM.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@d@m@e@m
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
IkJ@CGO[n5[_3E=ZkTzmEk2
R2
R0
w1464879896
8glbl.v
Fglbl.v
L0 6
R3
r1
!s85 0
31
R4
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
R7
vimdt_ext
R1
!i10b 1
!s100 GR5IQbL0@hQ7Mb^Mk>F463
IbQ>l8BAJ=F7goGEB1z4433
R2
R0
w1746966713
8../../../project_1.srcs/sources_1/new/imdt_ext.v
F../../../project_1.srcs/sources_1/new/imdt_ext.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vimem
R1
!i10b 1
!s100 ]<3?GGbj_a;XL_5?D1M2Y2
IGIKX<mZDhOEISaEb;U87h3
R2
R0
w1747112066
8../../../project_1.srcs/sources_1/ip/imem/sim/imem.v
F../../../project_1.srcs/sources_1/ip/imem/sim/imem.v
L0 56
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vIMEM
R1
!i10b 1
!s100 B6_Q1d5EDM1HIzK]XVa8i0
I5?c?UPcb9Yl_?MlFYQTFU2
R2
R0
w1747467045
8../../../project_1.srcs/sources_1/new/IMEM.v
F../../../project_1.srcs/sources_1/new/IMEM.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
n@i@m@e@m
vjextend
R1
!i10b 1
!s100 ?n8P_?9Odf5LIl2R5iZmB3
Imdc:h4W0<BW[iBnjZ`VI`2
R2
R0
w1747059158
8../../../project_1.srcs/sources_1/new/Jextend.v
F../../../project_1.srcs/sources_1/new/Jextend.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vmux1
R1
!i10b 1
!s100 KXJH`GjVTF;ea[jSX1=2Y1
In]6Q5=Q924TF@cUOeeQ:01
R2
R0
w1747468567
8../../../project_1.srcs/sources_1/new/mux1.v
F../../../project_1.srcs/sources_1/new/mux1.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vmux2
R1
!i10b 1
!s100 30eCKU1g0k2hc9l_^PXXB0
IlKjBP:LB]zO9HMNLWJEK42
R2
R0
w1747059826
8../../../project_1.srcs/sources_1/new/mux2.v
F../../../project_1.srcs/sources_1/new/mux2.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vmux3
R1
!i10b 1
!s100 fTQUWTT[Ml84a^^7>IUa72
I3z8;aM=6cgikci1Gi;khI0
R2
R0
w1746962223
8../../../project_1.srcs/sources_1/new/mux3.v
F../../../project_1.srcs/sources_1/new/mux3.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vmux4
R1
!i10b 1
!s100 77F2HNYiO9YN_KBmFa<P;1
I<5iY[WUiS^N6W6B[@m5XT1
R2
R0
w1747050950
8../../../project_1.srcs/sources_1/new/mux4.v
F../../../project_1.srcs/sources_1/new/mux4.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vmux5
R1
!i10b 1
!s100 Go8DNZ<fR]bU7f`KfdDjQ2
Ioz_lUz_JXPb1Z0X[cD^j_0
R2
R0
w1747051200
8../../../project_1.srcs/sources_1/new/mux5.v
F../../../project_1.srcs/sources_1/new/mux5.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vmux6
R1
!i10b 1
!s100 ceO9<@kN6AZDHLL;BnoQM2
IKlYek2e8`4`KH@I1a?NV^0
R2
R0
w1746962259
8../../../project_1.srcs/sources_1/new/mux6.v
F../../../project_1.srcs/sources_1/new/mux6.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vnpcmaker
R1
!i10b 1
!s100 a1<29zaHmdR53o2hBhcNW2
IWUhY<P_d<U]Uia4mELT9K0
R2
R0
w1747344821
8../../../project_1.srcs/sources_1/new/npcmaker.v
F../../../project_1.srcs/sources_1/new/npcmaker.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vpcreg
R1
!i10b 1
!s100 hHnHBPSXJIiP2:5RlbKR:2
I0Ef?DO>OK2ho;:a7mR4IM1
R2
R0
w1747468877
8../../../project_1.srcs/sources_1/new/pc.v
F../../../project_1.srcs/sources_1/new/pc.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vregfile
R1
!i10b 1
!s100 :hW=<SFBj4OLmUmXAn@a51
I11f>RKNXePoZ5HI^T=hM@3
R2
R0
w1747341835
8../../../project_1.srcs/sources_1/new/regfile.v
F../../../project_1.srcs/sources_1/new/regfile.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vsccomp_dataflow
R1
!i10b 1
!s100 [h^T7LSPR_1<VNW[dA0^X2
IWWPW;SXFoTP7E127A9aTi2
R2
R0
w1747468176
8../../../project_1.srcs/sources_1/new/top.v
F../../../project_1.srcs/sources_1/new/top.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vshamt_ext
R1
!i10b 1
!s100 ObE>b7mWgeGJ:BPEOZ<8G1
IU[;@ZeHXEC`iIAFLSPgY02
R2
R0
w1746943497
8../../../project_1.srcs/sources_1/new/shamt_ext.v
F../../../project_1.srcs/sources_1/new/shamt_ext.v
L0 2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
