# compile verilog/system verilog design source files
verilog dist_mem_gen_v8_0_10  "../../../project_1.ip_user_files/ipstatic/dist_mem_gen_v8_0_10/simulation/dist_mem_gen_v8_0.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/ip/imem/sim/imem.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/shamt_ext.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/regfile.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/pc.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/npcmaker.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/mux6.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/mux5.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/mux4.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/mux3.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/mux2.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/mux1.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/Jextend.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/imdt_ext.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/controller.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/DMEM.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/IMEM.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/cpu.v"
verilog xil_defaultlib  "../../../project_1.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../project_1.srcs/sim_1/new/top_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
